image: jangrewe/gitlab-ci-android:28

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/

stages:
  - code_quality
  - test
  - build

lint:
  stage: code_quality
  script:
    - ./gradlew lintDebug
  artifacts:
    when: on_failure
    name: "lint_${CI_COMMIT_REF_NAME}"
    expire_in: 1 days
    paths:
      - app/build/reports/lint-results-debug.xml
  only:
    - merge_requests
    #tag
    - /^v.*$/

ktlint:
  stage: code_quality
  script:
    - ./gradlew ktlint
  artifacts:
    when: on_failure
    name: "ktlint_${CI_COMMIT_REF_NAME}"
    expire_in: 1 days
    paths:
      - app/build/reports/checkstyle/ktlint-report.xml
  only:
    - merge_requests
    #tag
    - /^v.*$/

unitTests:
  stage: test
  script:
    - ./gradlew testDebugUnitTest
  artifacts:
    when: on_failure
    name: "unitTests_${CI_COMMIT_REF_NAME}"
    expire_in: 1 days
    paths:
      - app/build/reports/tests/
  only:
    - merge_requests
    #tag
    - /^v.*$/

build:
  stage: build
  script:
    - ./gradlew assembleDebug
  only:
    - merge_requests

buildDebugPG:
  stage: build
  script:
    - ./gradlew assembleDebugPG
  artifacts:
    when: on_success
    name: "buildDebugPG_${CI_COMMIT_REF_NAME}"
    expire_in: 7d
    paths:
      - app/build/outputs/apk/debugPG
  only:
    refs:
      - develop

buildRelease:
  stage: build
  script:
    - mkdir -p ./keys/play
    - base64 -d $KEY_FILE > ./keys/play/key.jks
    - ./gradlew assembleRelease
  artifacts:
    when: on_success
    name: "buildRelease_${CI_COMMIT_TAG}"
    expire_in: 7d
    paths:
      - app/build/outputs/apk/release
  only:
    #tag
    - /^v.*$/
  except:
    - branches